/* LOADED ARTICLES STYLES - LAYOUT/LOADEDARTICLES
.loadmore
    width: 300px
    font-size: 1.5em
    font-weight: 600
    padding: 10px
    border: 1px grey solid
    border-radius: 20px
    outline: none
    +respond-to(medium)
        width: 100%
.loadmore:hover
    background-color: grey
    color: white
.loadmore:focus
    background-color: #444444
    color: white
    outline: none    

    



