$navigation-font-size: px-to-em(14.5)
$navigation-icon-font-size: px-to-em(24)
$navigation-margin: px-to-em(13.5)
$navigation-margin-medium: px-to-em(12)

nav
  +flex(row, center, space-between)

  height: 56px

  +respond-to($breakpoint-medium)
    height: 75px


  border:
    bottom: $border
    top: $border
  padding: px-to-em(12) 0

  > .container
    +flex(row, center, space-between)

  background-color: rgba(#FFFFFF, 0.95)
  transition: background-color 0.5s linear
  top: 0
  overflow-x: auto !important

#menu-btn,
.navigation-links > a,
.navigation-links > button:not(:last-of-type)
  margin: 0 $navigation-margin 0 0

  // +respond-to($breakpoint-medium)
  //   margin: 0 $navigation-margin-medium 0 0

#menu-btn
  font-size: px-to-em(22)

.navigation-links
  +flex(row, center)

  > div
    +flex(row, center)

    > a
      > img
        width: 150px
        vertical-align: middle

  > a,
  > button
    +respond-to($breakpoint-large)
      font-size: px-to-em(10.75) !important

    font-size: px-to-em(13)
    text-transform: uppercase

  > a
    +hocus
      color: $accent-dark


    color: $dark
    font-weight: 400

  > .special-nav
    +hocus
      color: $accent-dark


    color: $accent-med
    font-weight: 600
    padding: 0

    &:first-of-type
      margin: 0 px-to-em(15) !important

.navigation-links-social
  > a
    +hocus
      color: $accent-dark

    +respond-to($breakpoint-large)
      font-size: px-to-em(12)

    color: grey
    font-size: px-to-em(15)
    margin-left: $navigation-margin

  +respond-to($breakpoint-medium)
    > a
      margin-left: $navigation-margin-medium


  +respond-to($breakpoint-medium)
    display: none

.mobile-dbk-logo
  display: none

  +respond-to($breakpoint-medium)
    display: block

.disappear-on-mobile
  display: block

  +respond-to($breakpoint-medium)
    display: none
