/* HOME PAGE STYLES - PAGES/HOME.SASS

.homepage
  width: 100%
  height: 100%
  & .articles
    margin-bottom: 20px

.homepage-bottom
  width: 100%
  display: flex
  flex-direction: column
  & .articles
    +respond-to(medium)
      margin-bottom: 10px

.featured-story-area
  display: flex
  > .articles
    width: 300px
    margin-left: 20px
    +respond-to(medium)
      display: none

.ad-row
  display: flex
  flex-direction: row
  justify-content: center
  > *
    margin-left: 5px
    margin-right: 5px

.homepage-row
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 20px
  > *
    margin-left: 10px
    margin-right: 10px
    flex-basis: 0
    flex-grow: 1
  +respond-to(medium)
    flex-direction: column
    > *
      margin-left: 0px
      margin-right: 0px    
      flex-basis: auto

.sponsored-content-homepage
  width: 100%
  background-color: #F8F8F8
  padding: 20px
  border: 2px solid $accent-med

  > h2
    margin-bottom: 0
    text-transform: uppercase
    font-size: 1em
    &:before
      width: 1.2em
      background-color: $accent-med
      content: ""
      display: block
      height: 0.25rem
      margin-bottom: 0.5em








