/* LOADED ARTICLES STYLES - LAYOUT/LOADEDARTICLES
hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 1em 0
    padding: 0

.loadmore
    width: 300px
    font-size: 1.5em
    font-weight: 600
    padding: 10px
    border: 1px grey solid
    border-radius: 20px
    outline: none
    +respond-to(medium)
        width: 100%
.loadmore:hover
    background-color: grey
    color: white
.loadmore:focus
    background-color: #444444
    color: white
    outline: none

    



