/* SECTION STYLES - LAYOUT/SECTION

section
  margin: map-get($columns_config, width) 0

  > h2
    color: $accent-dark
    margin: 0 0 px-to-em(17) 0
    font:
      size: px-to-em(18)
      weight: 600
    text-transform: uppercase

section.with-ads-right
  > .articles-with-ads
    +flex(row, center, space-between)

section.with-ads-left
  > .articles-with-ads
    +flex(row-reverse, center, space-between)

     figure
      +grid_item(1, 1, 2, 14)

    .advertisement:first-of-type
      margin-bottom: px-to-em(50)

.articles-with-ads
  > div:not(.minor-articles-grid)
    +flex(column, center, space-between)
