.ad-block-message
  display: flex
  flex-direction: row
  position: fixed
  background-color: rgba(255, 255, 255, 0.8)
  height: 100%
  width: 100%
  z-index: 1001

  > div
    margin: auto
    width: 30%
    display: flex
    flex-direction: column
    align-items: flex-start

    +respond-to($breakpoint-medium)
      width: 50%


    +respond-to($breakpoint-small)
      width: 70%


    > img
      width: 100%
      height: 100%

    > button
      background-color: white
      padding: 6px
      color: $accent-med

      +respond-to($breakpoint-medium)
        font-size: 0.8em


      > svg
        margin-right: 3px
