/* ADVERTISEMENT COMPONENT STYLES - COMPONENTS/ADVERTISEMENT

.advertisement
  +flex(column, center, center)
  > div
    background-color: lightgrey

  // & iframe
  //   max-width: 100vw
  //   display: block
  //   margin: 0 auto

.ad-desktop
  +respond-to(medium)
    display: none

.ad-mobile
  display: none
  +respond-to(medium)
    display: flex

