/* FEATURED ARTICLE COMPONENT STYLES - COMPONENTS/FEATUREDARTICLE

.featured-article
  > figcaption
    @extend %article-banner-featured
    padding: 10px
    padding-left: 0px
    +respond-to(medium)
      padding: 0px
  +respond-to(medium)
    width: 100%
    height: 400px

%article-banner-featured
  background-color: rgba($accent-med, 0.95)
  border-top: 5px solid white

  > .container
    .article-block-author
      font-size: 1em
      color: black
      +respond-to(medium)
        font-size: 0.7em
    .article-block-published
      color: white
      font-size: 1em
      +respond-to(medium)
        font-size: 0.7em
    .article-block-title
      font-size: 1.8em
      +respond-to(large)
        font-size: 1.5em
      +respond-to(medium)
        font-size: 1.2em
      margin-bottom: 10px
      font-weight: 600
      color: white
    
    &.article-block-image
      respond-to(small)
        height: 350px