.feedback-bar
  background-color: darken(gold, 4)
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  padding-left: 20px
  padding-right: 20px
  +respond-to(medium)
    padding-left: 50px
    padding-right: 50px
  > p
    color: black
    font-size: 20px
    font-weight: 500
    +respond-to(medium)
      font-size: 17px
