.loaded-article-block
  display: flex
  align-items: center
  margin-top: 2em
  margin-bottom: 2em

  +respond-to($breakpoint-large)
    width: 100%


  +respond-to($breakpoint-medium)
    flex-direction: column
    height: auto


  > .loaded-article-details
    +flex(column, stretch, space-between)

    width: 70%

    +respond-to($breakpoint-medium)
      width: 400px


    +respond-to($breakpoint-small)
      width: 300px


    padding-left: 1em
    padding-right: 1em

    > span
      font-size: 0.9em

    > .loaded-article-author-date
      +flex(row, stretch, space-between)

      > * > .author
        color: $accent-med

      > * > .author:hover
        color: $accent-dark

      font-size: 0.9em

    > a
      > h2
        font-size: 1em
        line-height: 1.6

      > p
        font-size: 0.9em
        line-height: 1.6
        margin-top: 0

  > .loaded-article-picture
    width: 200px
    height: 133px
    overflow: hidden
    background-color: $accent-med

    > .picture
      width: 100%
      height: 100%
      border-style: solid
      border-color: $accent-med
      border-width: 0px 4px 0px 0px
      object-fit: cover

    +respond-to($breakpoint-medium)
      width: 400px
      height: 266px

      > .picture
        border-width: 0px 0px 4px 0px


    +respond-to($breakpoint-small)
      width: 300px
      height: 200px

.loaded-article-block
  a
    color: black

    &:hover
      color: $accent-dark !important
