////
/// Sidekick styles
/// @group atoms-sidekick
////

#sidekick
  position: fixed
  bottom: 0
  right: 0
  z-index: 9999
  overflow: hidden

  +respond-to($breakpoint-medium)
    width: 100%
    height: 120px
    display: flex
    flex-direction: column
    align-items: center
    background-color: rgba(#FFFFFF, 0.7)
    border-top: 2px solid rgba(lightgrey, 0.7)

    > a
      height: 100%

      > img
        height: 100%
        width: auto
        object-fit: contain
        align-self: center


  > button
    position: absolute
    top: 1px
    right: 1px
    background-color: white
    color: #84e4ff

    +respond-to($breakpoint-medium)
      background-color: black
      color: white


    padding: 0.2em
    width: 20px
    height: 20px
    display: flex
    justify-content: center

#sidekick
  img
    height: 100%
    width: 100%
