////
/// SponsoredLinks styles
/// @group atom-sponsored-links
////

.sponsored-links
  width: 100%
  background-color: #F8F8F8
  padding: 20px
  border: 2px solid $accent-med

  > h2
    margin-bottom: 0
    text-transform: uppercase
    font-size: 1em

    &:before
      width: 1.2em
      background-color: $accent-med
      content: ''
      display: block
      height: 0.25rem
      margin-bottom: 0.5em
