.takeover
    > button
        position: absolute
        top: 0
        right: 0
        background-color: white
        color: #84e4ff
        padding: 0.2em
        width: 20px
        height: 20px
        display: flex
        justify-content: center
    width: 100%
    transition: opacity 0.5s ease-out

.takeover img
    width: 100%

#takeover-desktop
    +respond-to(schmedium)
        display: none 

#takeover-mobile
    display: none
    +respond-to(schmedium)
        display: block

