/* ADVERTISEMENT COMPONENT STYLES - COMPONENTS/ADVERTISEMENT

.advertisement
  +flex(column, center, center)
  > div
    background-color: lightgrey

.ad-desktop
  +respond-to(medium)
    display: none

.ad-mobile
  display: none
  +respond-to(medium)
    display: flex

