#sidekick
    position: fixed
    bottom: 0
    left: 0
    width: 250px
    height: 150px
    z-index: 10001  
    +respond-to(small)
        width: 200px
        height: 120px
    overflow: hidden
    > button
        display: flex
        right: 0
        background-color: black
        color: white
        padding: 0.2em
        > span
            margin-left: 0.3em
        

#sidekick img
    width: 100%
    height: 100%
