#takeover
    > button
        position: absolute
        display: flex
        right: 0
        background-color: black
        color: white
        padding: 0.2em
        > span
            margin-left: 0.3em
    width: 100%
    transition: opacity 0.5s ease-out

#takeover img
    width: 100%
