/* HELPER CLASSES - BASE/HELPERS

$major-rows: ('width': px-to-em(300), 'gutter': map-get($rows_config, gutter), 'max': 2)
$major-rows-short: map-set($major-rows, max, 1)

$minor-rows: ('width': px-to-em(200), 'gutter': map-get($major-rows, gutter), 'max': 1)

$columns: ('width': 1fr, 'gutter': map-get($major-rows, gutter), 'max': 20)

%article-banner
  background-color: rgba($dark, 0.875)
  border-top: 2px solid white

  > .container
    .article-block-author
      color: $accent-med

    .article-block-published
      color: $light

%article-banner-alt
  background-color: rgba($accent-med, 0.875)
  border-top: 2px solid white

  > .container
    .article-block-author
      color: black

    .article-block-published
      color: white

%major-articles-grid
  +grid(grid, $major-rows, $columns)
  width: 100%
  +respond-to(small)
    //stack the grid on mobile
    display: flex
    flex-direction: column
    > figure
      height: 300px
      width: 100%
      margin-bottom: 10px
  > figure
    &:nth-of-type(4n+1),
    &:nth-of-type(4n+4)
      > figcaption
        @extend %article-banner

    &:nth-of-type(4n+2),
    &:nth-of-type(4n+3)
      > figcaption
        @extend %article-banner

    &:nth-of-type(4n+1)
      +grid_item(1, 1, 1, 9)

    &:nth-of-type(4n+2)
      +grid_item(1, 1, 10, 11)

    &:nth-of-type(4n+3)
      +grid_item(2, 1, 1, 8)

    &:nth-of-type(4n+4)
      +grid_item(2, 1, 9, 12)

%related-articles-list
  display: flex
  +respond-to(medium)
    flex-direction: column

  > figure
      width: 500px
      height: 300px
      margin-right: 10px
      +respond-to(medium)
        margin-bottom: 10px
      +respond-to(small)
        width: 100%

  > figure
    &:first-of-type,
    &:last-of-type
      > figcaption
        @extend %article-banner

    &:nth-of-type(2)
      > figcaption
        @extend %article-banner

    > figcaption
      height: 40%
      > .container > a
        font-size: 1em


%minor-articles-grid
  +grid(grid, $minor-rows, $columns)

  > figure
    +grid_item(1, 1, 1, 14)

    figcaption
      @extend %article-banner

%single-article
    display: flex
    flex-direction: column
    figure
      height: 300px
      +respond-to(medium)
        width: 100%
        max-width: 400px

    figcaption
      @extend %article-banner


  
.article-text-block
  width: $max-width
  display: flex
  flex-direction: column
  justify-content: center
  > .article-block-title
    color: black
  > .article-block-title:hover
    color: $accent-dark
  > .article-info > .article-block-published
    color: grey
  border-bottom: 0.5px solid lightgrey
  margin-top: 20px
  padding-bottom: 20px

.first-featured
  display: flex
  flex-direction: column
  align-items: center
  min-height: 300px
  > figure
    height: 300px
    width: 100%
    +respond-to(medium)
      max-width: 400px
    > figcaption
      @extend %article-banner

.center
  +flex(row, center, center)

.column
  +flex(column, stretch, flex-start)

// container for homepage
.container
  height: 100%
  margin: 0 auto
  max-width: $max-width
  width: 100%

// containers for any page but the homepage
.container-narrow
  height: 100%
  margin: 0 auto
  width: 1200px
  max-width: $max-width
  // +respond-to(medium)
  //   width: 100%

.homepage
  padding-top: 20px
  display: flex
  width: 100%
  // align stuff in a row
  flex-direction: row
  +respond-to(medium)
    // align in a single column
    flex-direction: column

.flex
  display: flex

.left-rail
  width: 70%
  +respond-to(medium)
    width: 100%

.right-rail
  width: 30%
  margin-left: 100px
  +respond-to(medium)
    display: none
  align-items: center

.right-rail-show
  width: 30%
  margin-left: 100px
  +respond-to(medium)
    width: 100%
    margin-left: 0px
  align-items: center

.disappear
  height: 0 !important
  opacity: 0 !important
  padding: 0 !important
  width: 0 !important

.major-articles-grid
  @extend %major-articles-grid

.major-articles-grid.short-grid
  @extend %major-articles-grid
  +grid(grid, $major-rows-short, $columns)

.minor-articles-grid
  @extend %minor-articles-grid

.related-articles-list
  @extend %related-articles-list

.single-article
  @extend %single-article

.row
  +flex
  +respond-to(schmedium)
    flex-direction: column

.scrolled
  position: fixed
  z-index: 5
