/* AUTHOR PAGE STYLES - PAGES/AUTHORPAGE.SASS
.author-page h1
    font-size: 2.5em
    text-transform: normal
    > a
        color: black
    > a:hover
        color: $accent-dark
    +respond-to(medium)
        font-size: 2em

.links-row
    display: flex
    align-items: flex-end
    > svg
        margin-right: 10px
    
.author-section
    margin-top: 30px
    display: flex
    align-items: center
    > .author-info
        display: flex
        flex-direction: column
        align-items: center
        margin-left: 2em



        

