/* CUSTOM PAGE STYLES - PAGES/CUSTOMPAGE.SASS
.custom-page h1
    font-size: 3em
    margin-bottom: 0
    +respond-to(schmedium)
        font-size: 2em

.custom-page #page-content
    line-height: 1.6
    font-size: 1.1em
    > p
        margin-bottom: 20px
        margin-top: 20px
    > blockquote
        font-style: italic
    
