.homepage
  +flex(row, flex-start, space-between)
  +respond-to($breakpoint-medium)
    +flex(column, center, space-between)

    .right-rail-show
      min-width: 100%


  height: 100%
  padding-top: px-to-em(20px)
  width: 100%

  & .articles
    margin-bottom: px-to-em(50px)

.homepage-bottom
  width: 100%
  display: flex
  flex-direction: column

  & .articles
    +respond-to($breakpoint-medium)
      margin-bottom: 20px

.featured-story-area
  +respond-to($breakpoint-large)
    margin-bottom: px-to-em(50px)


  display: flex
  margin-bottom: px-to-em(100px)

  > .articles
    +respond-to($breakpoint-xxlarge, min)
      max-width: 35%


    +respond-to($breakpoint-large)
      display: none


    margin-left: 20px
    max-width: 32.5%
    width: 100%

  .text-only
    > .article-text-block
      .article-block-title
        +respond-to($breakpoint-xxlarge, min)
          font-size: px-to-em(16px)


        font-size: px-to-em(15px)

      .article-block-author,
      .article-block-published
        +respond-to($breakpoint-xxlarge, min)
          font-size: px-to-em(15px)


        font-size: px-to-em(14px)

.ad-row
  display: flex
  flex-direction: row
  justify-content: center

  > *
    margin-left: 5px
    margin-right: 5px

.homepage-row
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 20px

  > *
    margin-left: 10px
    margin-right: 10px
    flex-basis: 0
    flex-grow: 1

  +respond-to($breakpoint-medium)
    flex-direction: column

    > *
      margin-left: 0px
      margin-right: 0px
      flex-basis: auto
